#/!!!!!!!!!!!!!!!!!!!.env.keys!!!!!!!!!!!!!!!!!!!!!!/
#/   DOTENV_KEYs. DO NOT commit to source control   /
#/   [how it works](https://dotenvx.com/env-keys)   /
#/--------------------------------------------------/
DOTENV_KEY_DEVELOPMENT="dotenv://:key_00a4936b5c6958296d2703713334ffc3b27428d87e80705530cb04617dcdbe23@dotenvx.com/vault/.env.vault?environment=development"
DOTENV_KEY_PRODUCTION="dotenv://:key_28e238f7048570c43de05869e4e3c36003e4c88fa3b7582a69bbc49dc73321e5@dotenvx.com/vault/.env.vault?environment=production"