#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kTwuzBde7ImnIUQXTwji2tyIBwcl7XzDmvL2NkwONH4rta3lE8ReS9md9krszdoveQPwT3RDLdQN9iTSIQa+fmM="

# production
DOTENV_VAULT_PRODUCTION="Gbp1cf3u/8JxRQL+U5WmIHw+CcD1J/fFQ3ZM+CC7PvJ5BZYfhOq4KrwYX0oH+Djjf46SrQYShUwnSvfC4GZ1Ug=="

